<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手把手撸码前端 javascript学习</title>
    <script src="http://www.web-jshtml.cn/curriculum/javascript/js/curriculum.js"></script>
</head>
<body>
    <a href="demo.html" class="demo">项目</a>
    <header></header>
    <div id="container-wrap">
        <div class="header-wrap clearfix">
            <div class="filter-warp pull-left">
                <span class="item">筛选：</span>
                <div class="item">
                    <a href="" class="menu-button">国籍</a>
                </div>
            </div>
            <div class="pull-right">
                <div class="search-wrap">
                    <form>
                        <select>
                            <option value="name">姓名</option>
                            <option value="name">年龄</option>
                            <option value="name">手机号</option>
                            <option value="name">国籍</option>
                            <option value="name">头衔</option>
                            <option value="name">爱好</option>
                        </select>
                        <input type="text">
                        <input type="submit">
                    </form>
                </div>
            </div>
        </div>
        <div id="table-data-wrap"></div>
    </div>
</body>
</html>